mail.smtp.host=smtp.gmail.com 
mail.smtp.socketFactory.port=465   
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory  
mail.smtp.auth=true    
mail.smtp.port=465
msg=Sending this message on 
from=asif99025@gmail.com
to=asif99025@gmail.com
password=9902538773